# deepsource_lab

./: .deepsource.toml  .gitignore  README.md  notes.txt  pom.xml  test1.txt  test2.txt
.github/scripts/: diff-cover-to-reviewdog.py  merge-diff-cover-reports.py
.github/workflows/: ci.yml
coverage-report/: pom.xml
library-domain/: pom.xml
library-service/: pom.xml
library-utils/: pom.xml  test-config.json
library-utils/src/main/resources/config/: app-config.json
library-utils/src/main/resources/data/: sample-data.json
