<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bidgely</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>library-utils</artifactId>
  <name>Library Utils</name>
  <description>Utility classes for validation, date handling, and string operations</description>

  <dependencies>
    <!-- Vulnerable dependency with known CVE for testing DeepSource security scanning -->
    <!-- CVE-2022-42889: Apache Commons Text vulnerable to variable interpolation RCE -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version> <!-- Vulnerable version, fixed in 1.10.0 -->
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

